# PraetoR

./: .editorconfig  Conduit.sln  PraetoR.sln  README.md  todo.txt
Conduit/: PraetoR.cs
Conduit.Tests/: Conduit.Tests.csproj  ConduitTests.cs  CreateUserCommandHandlerTests.cs  MessageHandlerTests.cs  Support.cs
Conduit/Extensions/: ServiceCollectionExtensions.cs
Condut.Test.xUnit/: Support.cs
PraetoR/: PraetoR.cs  PraetoR.csproj
PraetoR.FluentValidation/: PraetoR.FluentValidation.csproj  README.md  ServiceCollectionExtensions.cs  ValidationBehavior.cs
PraetoR.Test.xUnit/: Condut.Test.xUnit.csproj  MessageHandlerTests.cs  PraetoR.Test.xUnit.csproj  PraetoRTests.cs  Support.cs  ValidationBehaviorNoResultTests.cs  ValidationBehaviorTests.cs  Validators.cs
PraetoR.Tests/: ConduitTests.cs  CreateUserCommandHandlerTests.cs  PraetoR.Tests.csproj
PraetoR/Abstractions/: ICommand.cs  ICommandHandler.cs  IDictum.cs  IDictumHandler.cs  IOperation.cs  IOperationHandler.cs  IPipelineBehavior.cs  IPraetoR.cs
PraetoR/Extensions/: ServiceCollectionExtensions.cs
