<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageId>PraetoR</PackageId>
	  <Version>1.0.0-alpha</Version>
	  <Authors>João</Authors>
	  <Company>Slere</Company>
	  <Description>PraetoR is a lightweight .NET library that acts as a central dispatcher for commands and events. It allows you to decouple business logic, resulting in a more organized, testable, and maintainable architecture that follows the principles of CQRS and event-driven design.</Description>
	  <PackageTags>cqrs;mediator;messaging;in-process;dispatcher;command;event</PackageTags>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/jajao1/PraetoR</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/jajao1/PraetoR.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	  <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
